server {
    listen       80;
    server_name  seamless-ai.net;
    location ~* {
        add_header X-Frame-Options deny;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        return 307 https://www.seamelss.ai;
    }
}

server {
    listen 443 ssl;
    server_name  seamless-ai.net;
    set $node_port 8010;

    ssl_certificate /root/ssl/www.seamelss.ai_2023.pem;
    ssl_certificate_key /root/ssl/www.seamelss.ai_2023.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
        return           444;
    }

    location = /click.gif {
        empty_gif;
    }

    location ~ ^/static/ {
        root             /home/work/lumos/static;
        add_header       X-Frame-Options deny;
        add_header       X-XSS-Protection "1; mode=block";
        add_header       X-Content-Type-Options nosniff;
        add_header       Access-Control-Allow-Origin www.seamless.ai;
        expires          max;
    }

    location / {
        add_header X-Frame-Options deny;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        proxy_set_header Connection $http_connection;
        proxy_set_header Accept-Encoding $http_accept_encoding;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Server "unknown";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
    }
}
